DOCKER_NETWORK_NAME=thecanet

NODE_ENV=production
TZ=Europe/Zurich

MYSQL_DATABASE=theca
DATABASE_PATH=/opt/theca-mysql-db
DATABASE_USERNAME=theca_user
DATABASE_URL=mysql://theca-mysql:3306/theca?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=true

SERVER_PROTOCOL=https
SERVER_PORT=443

DOMAIN_NAME=theca.cash
ADDRESS_DB=192.168.12.2
ADDRESS_WEBSERVER=192.168.12.5
ADDRESS_MEMCACHE=192.168.12.3
ADDRESS_RUN_CLIENT=192.168.12.7
ADDRESS_BUILD_CLIENT=192.168.12.6
ADDRESS_SYNC=192.168.12.4

INTERNAL_PORT_WEBSERVER=8000
INTERNAL_PORT_RUN_THECA_CLIENT=3001
