SUBNET=192.168.12.0/24
NETWORK_GATEWAY=192.168.12.1
DOMAIN_NAME=theca.cash
DOCKER_NETWORK_NAME=thecanet

NODE_ENV=production
TZ=Europe/Zurich

DATABASE_HOSTNAME=theca-mysql
DATABASE_PATH=/opt/theca-mysql-db
DATABASE_NAME=theca
DATABASE_USERNAME=theca_user

MEMCACHE_HOSTNAME=theca-sync
WEBSERVER_HOSTNAME=theca-webserver

#Internal Portconfiguration (should only be changed when code was changed suitable)
DATABASE_PORT=3306
MEMCACHE_PORT=11211
INTERNAL_PORT_WEBSERVER=8000
INTERNAL_PORT_RUN_THECA_CLIENT=3001

# Outside Portconfiguration
OUTSIDE_PORT_WEBSERVER=8000
OUTSIDE_PORT_CLIENT=3001

SERVER_PROTOCOL=https
SERVER_PORT=443

